apiVersion: v1
entries:
  service:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-01-09T18:59:15.360937+05:30"
    description: Helm chart creates a deployment, service, hpa for a service along
      with serviceMonitor etc
    digest: e0a7b00b79a3053313872190c88b3344628af2cb5b0b7768ac33c221dd20a4f0
    name: service
    urls:
    - service-v0.1.3.tgz
    version: v0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-01-09T18:59:15.360113+05:30"
    description: Helm chart creates a deployment, service, hpa for a service along
      with serviceMonitor etc
    digest: e4ce440bef05542ef05baee44952c21a105c0f8fa07460d3a6b27e53c59e6a0a
    name: service
    urls:
    - service-v0.1.2.tgz
    version: v0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-01-09T18:59:15.358651+05:30"
    description: Helm chart creates a deployment, service, hpa for a service along
      with serviceMonitor etc
    digest: d3c9d82888d6d19bfba7485b294d0533d624126ac04c24532e5bb52526fe45b4
    name: service
    urls:
    - service-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-01-09T18:59:15.357509+05:30"
    description: Helm chart creates a deployment, service, hpa for a service along
      with serviceMonitor etc
    digest: fa549a59218a213e6e888b77406d126dbba7fca0e468f649198e89137e239ef3
    name: service
    urls:
    - service-v0.1.0.tgz
    version: v0.1.0
generated: "2024-01-09T18:59:15.356274+05:30"
